<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-color: white;
        }

        .lead {
            font-size: xx-large;
            font-weight: 500;
            background-color: #354733;
            color: white;
        }

        #finish {
            justify-content: center;
            font-weight: bold;
            border-radius: 20px;
            font-size: 40px;
            text-align: center;
            padding: 15px;
            display: none;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="myDIV">
        <center>
            <p class="lead">Type The Given Word Within
                <span class="text-success" id="sec">5</span> Seconds:
            </p>
            <label class="display-2 mb-5" id="current-word">hello</label><br>
            <input type="text" class="form-control form-control-lg " placeholder="Start typing..." id="word-input"
                autofocus>
            <h4 class="mt-3" id="message"></h4>
            <div class="row mt-5">
                <div class="col-md-6">
                    <h3>Time Left:
                        <span id="time">0</span>
                    </h3>
                </div>
                <div class="col-md-6">
                    <h3>Score:
                        <span id="score">0</span>
                    </h3>
                </div>
                <br><br>
            </div>
        </center>
    </div>
    <div class="container p-5 my-5 bg-dark gray text-white " id="finish">
        <h1 class="finalscore"><span>Score : </span><span id="finishscore"></span></h1>
        <br>
        <button type="button" style="width: 30%;" onclick="location.href='./index.html';" class="btn btn-outline-light">
            Restart Game </button>

    </div>

    <script src="myscripts.js">

    </script>
</body>

</html>