<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Typing Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .box {

            margin-left: 40px;
            height: fit-content;

        }

        .box select {
            overflow: hidden;
            background-color: #ffffff;

            padding: 12px;
            border-radius: 5px;
            border: none;
            font-size: 15px;


        }

        .box select:focus {
            outline: none !important;
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-color: white;

        }

        h1 {
            color: white;
            background-color: #354733;
            text-align: center;
            font-size: 250%;
            font-weight: 600;
            /* border-style: solid;
           
            border-color: #354733; */
            padding-bottom: 6px;

        }

        p {
            color: #354733;
            text-align: center;
            font-size: 300%;
            font-weight: 200;
            font-weight: 400;
        }

        .dropbtn {
            background-color: white;
            color: #354733;
            padding: 16px;
            font-size: 16px;
            border-radius: 10px;
            margin-top: 3px;
            margin-right: 40px;
            width: 180px;
        }

        .navbar1 {
            cursor: pointer;
            background-image: linear-gradient(to right,
                    #354733,
                    #354733 50%,
                    #000 50%);
            background-size: 200% 100%;
            background-position: -100%;
            display: block;
            padding: 5px 0;
            position: relative;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 0.3s ease-in-out;
        }

        .navbar1:before {
            content: '';
            background: #354733;
            display: block;
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 0;
            height: 3px;
            transition: all 0.3s ease-in-out;
        }

        .navbar1:hover {
            background-position: 0;
        }

        .navbar1:hover::before {
            width: 100%;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .startbtn {
            background-color:white;
            color: #496d42;
            font-weight: 500;
            padding: 10px;
            margin-top: 15px;
            border-radius: 10px;
            font-size: 150%;
            border-color: #496d42;
        }

        .startbtn:hover {
            background-color: #619158;
            color: white;
        }
    </style>
</head>

<body>
    <center>
        <header class="p-3 mb-5">
            <h1 class="clo">Typing Game</h1>
        </header>
        <P> Welcome To Our Game Chosse Your Level </P>
        <p>
            Type The Given Word Within
            <span class="text-success" id="seconds">20</span> seconds:
        </p>
        <button type="button" class="  startbtn" id="gear" data-bs-toggle="collapse" data-bs-target="#demo"> --choose
            The Level --
        </button>
        <div id="demo" class="collapse">
            <div class="box">
                <select id="mySelect" multiple title="" class="dropbtn" onchange="select()" onclick="test()">

                    <option value="1" class="navbar1">&nbsp;Easy </option>

                    <option value="2" class="navbar1">&nbsp;Normal </option>

                    <option value="3" class="navbar1">&nbsp;Hard </option>


                </select>
            </div>
        </div>
        <!-- <div class="time">Time Left : <span  id="seconds2">20</span>Sec</div> -->
        <div class="start">
            <a href="contact.html" onclick="init()"><button disabled type="button" class="startbtn " id="strtbtn">Start
                     </button>
            </a>
        </div>
    </center>
    <script src="myscripts.js">
    </script>
</body>

</html>